# springboot1

./: Dockerfile  pom.xml  sonar-project.properties
src/main/java/com/dataart/dshmain/boottest1/: BootTest1Application.java  BootTest1ProductServiceApplication.java
src/main/java/com/dataart/dshmain/boottest1/configuration/: MongoConfiguration.java
src/main/java/com/dataart/dshmain/boottest1/controller/: ProductController.java  ScorecardController.java  TestController.java
src/main/java/com/dataart/dshmain/boottest1/entity/: Product.java  Scorecard.java
src/main/java/com/dataart/dshmain/boottest1/properties/: ExternalProperties.java
src/main/java/com/dataart/dshmain/boottest1/repository/: ProductRepository.java  ScorecardRepository.java
src/main/java/com/dataart/dshmain/boottest1/service/: ProductService.java  ScorecardService.java
src/main/java/com/dataart/dshmain/boottest1/service/impl/: DefaultProductService.java  DefaultScorecardService.java
src/main/java/com/dataart/dshmain/boottest1/startup/: InitMongoCollections.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
src/test/java/com/dataart/dshmain/boottest1/: BootTest1ApplicationTests.java  BootTest1ProductServiceApplicationTests.java
