sonar.projectKey=com.dataart.dshmain.boottest1.scorecard
sonar.projectName=boottest1-scorecard-service
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.scm.url=scm:git:https://github.com/dmitryshmain/springboot1.git

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.dynamicAnalysis=reuseReports
sonar.skipDesign=true
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.surefire.reportsPath=target/surefire-reports

sonar.java.binaries=target/classes

sonar.javascript.lcov.reportPath=src/coverage.lcov
sonar.javascript.jstestdriver.reportsPath=src
sonar.javascript.jstest.reportsPath=src
